<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="允许一切如其所是">
    <meta name="author" content="C3ngH">
    
    <title>
        
            数据通信基础 |
        
        C3ngH&#39;s B10g
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"c3ngh.top","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"C3ngH's B10g","author":"C3ngH","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg","logo":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg","favicon":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"CTF Misc / A1natas Team / V＆N Team / More","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zch050217","weixin":null,"qq":"./images/qqQRcode.jpg","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://blog-waline-weld.vercel.app/","reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"A1natas的朋友们"},{"name":"Lunatic - Misc指路人","link":"https://goodlunatic.github.io/","description":"Mind and Hand :)","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/Lunatic.png"},{"name":"A1ic3 - Crypto","link":"https://a1ic3.cn/","description":"希望成为一个有趣的人","avatar":"https://a1ic3.cn/images/avatar1.jpg"},{"name":"PangBai - Reverse@V&N","link":"https://pangbai.work/","description":"世上所有不利都是当事人无能所致","avatar":"http://pangbai.work/images/avatar.jpg"},{"name":"void2eye - Web","link":"https://void2eye.fun/","description":"临渊羡鱼，不如退而结网。","avatar":"https://void2eye.fun/img/jjla.jpg"},{"name":"carbofish - 全栈","link":"https://carbo.ink/","description":"lfy,wcnm!","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/CarboFish.jpg"},{"name":"AsaL1n - Web@V&N","link":"https://asal1n.github.io/","description":"why we need that?","avatar":"https://asal1n.github.io/img/head.jpg"},{"name":"enllus1on - Pwn@Nu1L","link":"https://enllus1on.github.io/","description":"pwn for more","avatar":"https://enllus1on.github.io/images/kano.jpg"},{"name":"Straw - Reverse","link":"https://straw-233.github.io/","description":"午门痴","avatar":"https://straw-233.github.io/avatar/meinasi.png"},{"name":"CHHHCHHOH - Web","link":"https://chhhchhoh.cn/","description":"吃了乙酸的乙醇会不会梦到乙酸乙酯？","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/zyc.png"},{"name":"WoodWhale - 全栈@Baidu","link":"https://woodwhale.cn/","description":"A happy woodwhale!","avatar":"https://www.woodwhale.cn/woodwhale.png"},{"name":"XunFlash - Reverse","link":"https://www.xunflash.top/","description":"你好","avatar":"https://www.xunflash.top/icon.png"},{"name":"huanghunr","link":"https://blog.huanghunr.top","description":"喵喵喵?!还没想好","avatar":"https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/tx%20%283%29.jpg"},{"name":"温婳霂","link":"https://somokel.github.io","description":"春祺夏安，秋绥冬宁。","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/wenhuamu.jpg"},{"title":"战队"},{"name":"A1natas","link":"https://www.a1natas.com/","description":"ZJNU A1natas Group","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/A1natas.png"},{"name":"V&N","link":"https://vnteam.cn/","description":"V&N Union CTF Team","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/VN.png"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               C3ngH&#39;s B10g
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        数据通信基础
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">C3ngH</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-24 22:11:05</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jul 14 2024 10:56:26 GMT+0800">2024-07-14 10:56:26</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%BD%91%E5%B7%A5/">网工</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/">软考中级</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="信道特性">信道特性</h3>
<h4 id="数据通信概念">数据通信概念</h4>
<ul>
<li>
<p>通信的目的是传递信息</p>
</li>
<li>
<p>通信中产生和发生信息的一端叫<strong>信源</strong>，接受信息的一端叫<strong>信宿</strong>，信源和信宿之间的通信线路称为<strong>信道</strong>。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324161741975.png"
                        alt="image-20240324161741975"
                 ></p>
</li>
<li>
<p>模拟信号和数字信号</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324161755018.png"
                        alt="image-20240324161755018"
                 ></p>
</li>
</ul>
<h4 id="信道带宽W">信道带宽W</h4>
<ul>
<li><strong>模拟信道</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi><mo>=</mo><msub><mi>f</mi><mn>2</mn></msub><mo>−</mo><msub><mi>f</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">W=f_2-f_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">f_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">f_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>分别表示信道能通过的最高/最低频率，单位赫兹Hz）</li>
<li><strong>数字信道</strong>：数字信道是离散信道，带宽为信道能够达到的最大数据传输速率，单位是bit/s</li>
</ul>
<h4 id="码元和码元速率">码元和码元速率</h4>
<ul>
<li><strong>码元</strong>：一个数字脉冲称为一个码元</li>
<li><strong>码元速率</strong>：单位时间内信道传送的码元个数。如果码元宽度（脉冲周期）为T，则码元速率（波特率）为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">B=1/T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>，单位是波特 Baud</li>
<li>一个码元携带信息量n（位）与码元种类数（N）的关系<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>N</mi></mrow><annotation encoding="application/x-tex">n=log_2N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>​</li>
</ul>
<h4 id="奈奎斯特定理">奈奎斯特定理</h4>
<ul>
<li>
<p>概念：在一个理想的（没有噪声环境）信道中，若信道带宽为W，最大码元速率为：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mn>2</mn><mi>W</mi><mo stretchy="false">(</mo><mi>B</mi><mi>a</mi><mi>u</mi><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">B=2W(Baud)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">u</span><span class="mord mathnormal">d</span><span class="mclose">)</span></span></span></span></p>
</li>
<li>
<p><strong>极限数据速率</strong>为：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo>=</mo><mi>B</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>N</mi><mo>=</mo><mn>2</mn><mi>W</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>N</mi></mrow><annotation encoding="application/x-tex">R=Blog_2N=2Wlog_2N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">Bl</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>​（N表示码元种类数）</p>
</li>
<li>
<p>类比理解：</p>
<ul>
<li>
<p>码元速率 = 每秒发送包裹个数</p>
</li>
<li>
<p>数据速率 = 每秒发送包裹重量</p>
</li>
<li>
<p>每秒包裹重量 = 每秒发送包裹个数 * 每个包裹重量</p>
</li>
<li>
<p>数据速率 = 码元速率 * 每个码元携带信息量</p>
</li>
</ul>
</li>
</ul>
<h4 id="香农定理">香农定理</h4>
<ul>
<li>概念：在一个<strong>噪声信道</strong>的极限数据速率和带宽之间的关系</li>
<li>极限速率公式：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>W</mi><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C=Wlog_2(1+S/N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></li>
<li>分贝和信噪比关系：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>B</mi><mo>=</mo><mn>10</mn><mi>l</mi><mi>g</mi><mo stretchy="false">(</mo><mi>S</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">dB=10lg(S/N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></li>
<li>其中W为带宽，S为信号平均功率，N为噪声平均功率，S/N为信噪比
<ul>
<li>dB = 10，S/N = 10</li>
<li>dB = 30，S/N = 1000</li>
</ul>
</li>
</ul>
<h4 id="带宽-码元速率-数据速率关系梳理">带宽/码元速率/数据速率关系梳理</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324163914685.png"
                        alt="image-20240324163914685"
                 ></p>
<h4 id="习题">习题</h4>
<ul>
<li>
<p>2019年11月第11题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324164201674.png"
                        alt="image-20240324164201674"
                 ></p>
</li>
<li>
<p>2021年11月第14-15题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324164213920.png"
                        alt="image-20240324164213920"
                 ></p>
</li>
<li>
<p>2017年5月第12-13题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324164234203.png"
                        alt="image-20240324164234203"
                 ></p>
</li>
<li>
<p>2019年5月第11题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324164319134.png"
                        alt="image-20240324164319134"
                 ></p>
</li>
<li>
<p>网规2022年11月第12题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240324164333359.png"
                        alt="image-20240324164333359"
                 ></p>
</li>
</ul>
<h3 id="信道延迟">信道延迟</h3>
<ul>
<li>相关因素：源端与宿端距离、信道中的信号传播速率</li>
<li>总延时 = <strong>线路延迟</strong> + <strong>发送延迟</strong></li>
<li><strong>线路延迟</strong> = 传输距离 / 传输速度</li>
<li><strong>发送延迟</strong> = 数据帧大小 / 速率</li>
<li>光速为300000km/s = 300m/us</li>
<li>电缆中传播速度一般为光速的67%，即200000km/s = 200m/us</li>
<li>卫星信道的时延大约270ms（来回双向的延迟540ms）</li>
</ul>
<p>举例计算：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408155701922.png"
                        alt="image-20240408155701922"
                 ></p>
<h4 id="习题-2">习题</h4>
<ul>
<li>
<p>2014年5月第13题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408155953715.png"
                        alt="image-20240408155953715"
                 ></p>
</li>
<li>
<p>2018年5月第17题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408160012368.png"
                        alt="image-20240408160012368"
                 ></p>
</li>
<li>
<p>2019年5月第59题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408160035250.png"
                        alt="image-20240408160035250"
                 ></p>
</li>
<li>
<p>2921年5月第64题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408160109199.png"
                        alt="image-20240408160109199"
                 ></p>
</li>
</ul>
<h3 id="传输介质">传输介质</h3>
<h4 id="介质分类">介质分类</h4>
<ul>
<li>
<p>有线传输介质：同轴电缆、双绞线和光纤</p>
</li>
<li>
<p>无线传输介质：无线电波、微波、红外线、激光</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408160845703.png"
                        alt="image-20240408160845703"
                 ></p>
</li>
</ul>
<h4 id="频谱资源划分">频谱资源划分</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408160928049.png"
                        alt="image-20240408160928049"
                 ></p>
<h4 id="双绞线及规格">双绞线及规格</h4>
<ul>
<li>
<p>概念：由多对绝缘铜导线两两相互缠绕而成的线缆</p>
</li>
<li>
<p>缠绕目的：降低信号干扰的程度</p>
</li>
<li>
<p>数据传输：</p>
<ul>
<li>
<p>100M：用到4根，2对（1，2，3，6）</p>
</li>
<li>
<p>1000M：使用8根</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408161435083.png"
                        alt="image-20240408161435083"
                 ></p>
</li>
<li>
<p>网口：RJ45水晶头</p>
</li>
<li>
<p>电话口：RJ11水晶头</p>
</li>
</ul>
</li>
<li>
<p>规格：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408161621343.png"
                        alt="image-20240408161621343"
                 ></p>
<ul>
<li>TIA/EIA：电信工业协会/电子工业协会</li>
</ul>
</li>
<li>
<p>非屏蔽双绞线和屏蔽双绞线</p>
<ul>
<li>非屏蔽双绞线（UTP）
<ul>
<li>绝缘套管中无屏蔽层</li>
<li>价格低廉、用途广泛</li>
<li>企业、教育</li>
</ul>
</li>
<li>屏蔽双绞线（STP）
<ul>
<li>绝缘管套中外层由铝箔包裹，以减小辐射/干扰</li>
<li>价格相对较高，高要求场合应用</li>
<li>军队政府、医疗、航空航天（高精密场景）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="光纤">光纤</h4>
<ul>
<li>
<p>概念：利用光在<strong>玻璃或塑料纤维</strong>中的<strong>全反射原理</strong>而达成的光传导工具</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408162331842.png"
                        alt="image-20240408162331842"
                 ></p>
</li>
<li>
<p>光在光纤中传导损耗很低，适合用作长距离的信息传递</p>
</li>
<li>
<p>光纤特点：<strong>重量轻，体积小，传输远（衰减小），容量大，抗电磁干扰</strong></p>
</li>
<li>
<p>光缆：由多根光纤和塑料保护套管及塑料外皮构成</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408162657178.png"
                        alt="image-20240408162657178"
                 ></p>
</li>
</ul>
<h4 id="光纤分类">光纤分类</h4>
<ul>
<li>
<p>单模光纤</p>
<ul>
<li>当光纤的几何尺寸可以与光波长相比拟时，即纤芯的几何尺寸与光信号波长相差不大时，一般为5-10um</li>
<li>光纤<strong>只允许一种模式在其中传播</strong>，单模光纤具有极宽的带宽，特别适用于<strong>大容量，长距离的光纤通信</strong>（贵）</li>
</ul>
</li>
<li>
<p>多模光纤</p>
<ul>
<li>多模光纤纤芯的几何尺寸远大于光波波长，一般为50um、62.5um；<strong>允许多种模式光信号传播</strong></li>
<li>多模光纤仅用于<strong>较小容量、短距离的光纤传输通信</strong>（便宜）</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408163851436.png"
                        alt="image-20240408163851436"
                 ></p>
</li>
<li>
<p>对比</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164021377.png"
                        alt="image-20240408164021377"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164037368.png"
                        alt="image-20240408164037368"
                 ></p>
</li>
</ul>
<h4 id="光接口和光模块">光接口和光模块</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164201752.png"
                        alt="image-20240408164201752"
                 ></p>
<h4 id="单芯光纤与单芯光模块">单芯光纤与单芯光模块</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164240171.png"
                        alt="image-20240408164240171"
                 ></p>
<h4 id="光纤连接器">光纤连接器</h4>
<ul>
<li>
<p>光纤与光纤/光源之间的两种连接方式</p>
<ul>
<li>使用专用的设备将两根光纤熔接起来，主要用于光纤长度的延长</li>
<li>使用光纤连接器，用于光纤跳线或是不同光纤连接器的转换</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164539849.png"
                        alt="image-20240408164539849"
                 ></p>
</li>
</ul>
<h4 id="跳线和尾纤">跳线和尾纤</h4>
<ul>
<li>
<p>跳线</p>
<ul>
<li>双绞线跳线：带有水晶头的网线</li>
<li>光纤跳线：带有连接器与保护层的光纤</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164754173.png"
                        alt="image-20240408164754173"
                 ></p>
</li>
<li>
<p>尾纤：只有一头有光纤接口</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164810952.png"
                        alt="image-20240408164810952"
                 ></p>
</li>
</ul>
<h4 id="习题-3">习题</h4>
<ul>
<li>
<p>2022年5月第11题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408161144404.png"
                        alt="image-20240408161144404"
                 ></p>
</li>
<li>
<p>2018年5月第15题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408164957729.png"
                        alt="image-20240408164957729"
                 ></p>
</li>
<li>
<p>2021年5月第12题</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240408165035626.png"
                        alt="image-20240408165035626"
                 ></p>
</li>
</ul>
<h3 id="数据编码">数据编码</h3>
<h4 id="曼彻斯特编码">曼彻斯特编码</h4>
<ul>
<li>曼彻斯特编码是一种双相码，在每个比特中间均有一个跳变，<strong>第一个编码自定义</strong>，常用于以太网（10Mbps）中。</li>
</ul>
<h4 id="差分曼彻斯特编码">差分曼彻斯特编码</h4>
<ul>
<li>差分曼彻斯特编码也是一种双相码，用在令牌环网中。</li>
<li>有跳变代表 0 ，无跳变代表 1</li>
<li><strong>不是比较形状，比较起始电平（上一个的终止与下一个的起点）</strong>，如果上一个结束时的电平是高电平，下一个开始时的电平是高电平，那么没有跳变，出</li>
</ul>
<h4 id="两种曼彻斯特编码的特点">两种曼彻斯特编码的特点</h4>
<ul>
<li>曼码和差分曼码都是典型的双相码，双相码要求每一位都有一个电平转换，<strong>一高一低，必须翻转</strong></li>
<li>都具有<strong>自定时和检测错误</strong>的功能</li>
<li>优点：将时钟和数据包含在信号数据流中，也称<strong>自同步码</strong></li>
<li>编码效率低：<strong>50%</strong></li>
<li><strong>数据速率是码元速率的一半</strong>（不要带公式）</li>
</ul>
<h4 id="其他编码">其他编码</h4>
<p>to be continue</p>
<h4 id="习题-4">习题</h4>
<h3 id="调制技术">调制技术</h3>
<ul>
<li>用数字数据调制模拟信号叫做数字调制
<ul>
<li><strong>幅度键控（ASK）</strong>：用载波的两个不同振幅表示0和1</li>
<li><strong>频移键控（FSK）</strong>：用载波的两个不同频率表示0和1</li>
<li><strong>相移键控（PSK=BPSK=2PSK）</strong>：用载波的起始相位的变化表示0和1</li>
<li><strong>正交幅度调制（QAM）</strong>：把两个幅度相同但相位差90°的模拟信号合成一个模拟信号</li>
</ul>
</li>
<li>码元只取两个相位值叫2相调制（<strong>DPSK：差分相移键控</strong>），码元可取四个相位叫4相调制（QPSK），则N=2，N=4</li>
</ul>
<h4 id="习题-5">习题</h4>
<h3 id="脉码调制PCM（高频考点）">脉码调制PCM（高频考点）</h3>
<ul>
<li>数字化技术：脉冲编码调制技术（Pulse Code Modulation）</li>
<li>三个步骤：
<ul>
<li><strong>采样</strong>：按照一定的时间间隔对模拟信号进行取样，把模拟信号的当前值作为样本
<ul>
<li><strong>奈奎斯特采样定理</strong>：如果模拟信号的最高频率为fmax，若以大于等于2fmax的采样频率对其进行采样，则采样得到的离散信号序列就能完整的恢复出原始信号</li>
</ul>
</li>
<li><strong>量化</strong>：把取样后得到的样本由连续值转换为离散值，离散值的个数决定了量化的精度</li>
<li><strong>编码</strong>：把量化后的样本值变成相应的二进制代码</li>
</ul>
</li>
</ul>
<h4 id="习题-6">习题</h4>
<h3 id="通信和交换方式">通信和交换方式</h3>
<h4 id="数据通信方式">数据通信方式</h4>
<h5 id="按通信方向分">按通信方向分</h5>
<ul>
<li><strong>单工通信</strong>：信息只能在一个方向上传送，发送方不能接收，接收方不能发送（电视/广播）</li>
<li><strong>半双工通信</strong>：通信的双方可以交替发送和接收信息，但不能同时接收或发送（对讲机/Wi-Fi/<strong>Hub</strong>（集线器））</li>
<li><strong>全双工通信</strong>：通信双方可同时进行双向的信息传送（电话/<strong>交换机</strong>）</li>
</ul>
<h5 id="按同步方式分">按同步方式分</h5>
<ul>
<li><strong>异步传输</strong>：把各个字符分开传输，在字符之间<strong>插入同步信息</strong>，典型的是插入起始位和停止位，HDLC是典型的异步传输，HDLC的起始标志位和结束标志位都是<strong>01111110</strong>。
<ul>
<li>异步传输的优点是实现简单，但引入了起止位，会影响传输效率，导致速率不会太高</li>
</ul>
</li>
<li><strong>同步传输</strong>：发送方在传送数据之前，先发送一串同步字符SYNC，接收方检测到2个以上SYNC字符就确认已经进入同步状态，开始准备接收数据。<strong>同步传输效率更搞，在短距离高速数据传输中，大量采用同步传输方式</strong></li>
</ul>
<h4 id="数据交换方式">数据交换方式</h4>
<ul>
<li><strong>电路交换</strong>：电路建立，数据传输，电路拆除，在数据传输之前需建立一条物理线路且线路独占（早期电话）</li>
<li><strong>报文交换</strong>：报文从发送方传送到接收方采用存储转发的方式。报文中含有每一个下一跳节点，完整的报文在一个个节点间传送（数据不拆分）（早期电报）</li>
<li><strong>分组交换</strong>：将数据拆分成很小的分组进行传送，包括：<strong>数据报和虚电路</strong>（互联网）
<ul>
<li><strong>数据报</strong>：每个分组被独立处理，每个节点根据路由选择算法，被独立送到目的，路径和到达目的顺序都可能不一样（IP）<strong>多条路 乱序</strong></li>
<li><strong>虚电路</strong>：在数据传送之前，先建立起一条逻辑上的连接，每个分组都沿着一条路径传输，不会乱序（X.25、FR 即帧中继、ATM）<strong>一条路 不乱序</strong></li>
</ul>
</li>
<li><strong>分组交换优势</strong>：减小延迟，提高吞吐量；可以按<strong>分组纠错</strong>，通信效率提高</li>
</ul>
<h4 id="习题-7">习题</h4>
<h3 id="数字传输系统E1-T1">数字传输系统E1/T1</h3>
<ul>
<li>多路复用技术：<strong>把多个低速的信道组合成一个高速的信道的技术</strong>
<ul>
<li>多路复用器（Mutiplexer），在发送端根据某种约定的规则把多个低带宽的信号复合成一个一个高带宽的信号</li>
<li>多路分配器（Demultiplexer），在接收端根据统一规则把高带宽信号分解成多个低带宽信号</li>
<li>统称多路器（MUX），运营商端复用设备（OLT），家庭（ONU光猫）</li>
</ul>
</li>
<li><strong>频分复用</strong>：无线电广播、ADSL、FDD-LTE</li>
<li><strong>时分复用</strong>：T1/E1、SONET/SDH、Wi-Fi、TDD-LTE</li>
<li><strong>波分复用</strong>：<strong>本质也是频分复用</strong> 光速 = 波长 * 频率</li>
</ul>
<h4 id="E1-T1">E1/T1</h4>
<h4 id="同步数字序列（SDH）-SONET-基于时分复用（早期语音技术）">同步数字序列（SDH） SONET 基于时分复用（早期语音技术）</h4>
<h3 id="海明码纠错码">海明码纠错码</h3>
<h4 id="差错控制">差错控制</h4>
<p>原理：<strong>传输k位，加入r位冗余（某种算法定义），接收方收到进行计算比较</strong></p>
<ul>
<li>
<p>检错：发送方重传</p>
</li>
<li>
<p>纠错：知道错误</p>
</li>
</ul>
<h4 id="奇偶校验">奇偶校验</h4>
<ul>
<li>最常用的检错方法，能检出一位错位</li>
<li>原理：在7位ASCII码后增加一位，使码字中1的个数成奇数（奇校验）或偶数（偶校验）</li>
</ul>
<h4 id="海明码">海明码</h4>
<ul>
<li><strong>海明距离（码距）：两个码字之间不同的比特数</strong></li>
<li>原理：在数据中间加入几个校验码，码距均匀拉大，当某一位出错，会引起几个几个校验位的值发生变化</li>
<li>海明不等式：校验码个数为k，可以表示<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">2^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span>个信息，1个信息用来表示”没有错误“，其余<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9324em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>个表示数据中存在错误，如果满足<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup><mo>−</mo><mn>1</mn><mo>&gt;</mo><mo>=</mo><mi>m</mi><mo>+</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">2^k-1&gt;=m+k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9324em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6835em;vertical-align:-0.0391em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> (m为信息位，m+k为编码后的树总长度)，则在理论上k个校验码就可以判断是哪一位出了问题</li>
</ul>
<h4 id="海明码编码">海明码编码</h4>
<h3 id="CRC循环冗余码">CRC循环冗余码</h3>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7/">软考中级</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/rkwg3/"
                                   title="广域通信网"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">广域通信网</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/rkwg1/"
                                   title="计算机网络概论"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算机网络概论</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://blog-waline-weld.vercel.app/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'false' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%89%B9%E6%80%A7"><span class="nav-text">信道特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A6%82%E5%BF%B5"><span class="nav-text">数据通信概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%B8%A6%E5%AE%BDW"><span class="nav-text">信道带宽W</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E5%85%83%E5%92%8C%E7%A0%81%E5%85%83%E9%80%9F%E7%8E%87"><span class="nav-text">码元和码元速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86"><span class="nav-text">奈奎斯特定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">香农定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD-%E7%A0%81%E5%85%83%E9%80%9F%E7%8E%87-%E6%95%B0%E6%8D%AE%E9%80%9F%E7%8E%87%E5%85%B3%E7%B3%BB%E6%A2%B3%E7%90%86"><span class="nav-text">带宽&#x2F;码元速率&#x2F;数据速率关系梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%BB%B6%E8%BF%9F"><span class="nav-text">信道延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-2"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="nav-text">介质分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E8%B5%84%E6%BA%90%E5%88%92%E5%88%86"><span class="nav-text">频谱资源划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF%E5%8F%8A%E8%A7%84%E6%A0%BC"><span class="nav-text">双绞线及规格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4"><span class="nav-text">光纤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E5%88%86%E7%B1%BB"><span class="nav-text">光纤分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%85%89%E6%A8%A1%E5%9D%97"><span class="nav-text">光接口和光模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%8A%AF%E5%85%89%E7%BA%A4%E4%B8%8E%E5%8D%95%E8%8A%AF%E5%85%89%E6%A8%A1%E5%9D%97"><span class="nav-text">单芯光纤与单芯光模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E8%BF%9E%E6%8E%A5%E5%99%A8"><span class="nav-text">光纤连接器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E7%BA%BF%E5%92%8C%E5%B0%BE%E7%BA%A4"><span class="nav-text">跳线和尾纤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-3"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81"><span class="nav-text">数据编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">曼彻斯特编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">差分曼彻斯特编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">两种曼彻斯特编码的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BC%96%E7%A0%81"><span class="nav-text">其他编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-4"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="nav-text">调制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-5"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E7%A0%81%E8%B0%83%E5%88%B6PCM%EF%BC%88%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%EF%BC%89"><span class="nav-text">脉码调制PCM（高频考点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-6"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">通信和交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">数据通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E9%80%9A%E4%BF%A1%E6%96%B9%E5%90%91%E5%88%86"><span class="nav-text">按通信方向分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E5%88%86"><span class="nav-text">按同步方式分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">数据交换方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-7"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9FE1-T1"><span class="nav-text">数字传输系统E1&#x2F;T1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E1-T1"><span class="nav-text">E1&#x2F;T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%95%B0%E5%AD%97%E5%BA%8F%E5%88%97%EF%BC%88SDH%EF%BC%89-SONET-%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%EF%BC%88%E6%97%A9%E6%9C%9F%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF%EF%BC%89"><span class="nav-text">同步数字序列（SDH） SONET 基于时分复用（早期语音技术）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E7%BA%A0%E9%94%99%E7%A0%81"><span class="nav-text">海明码纠错码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-text">差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-text">奇偶校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81"><span class="nav-text">海明码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E7%BC%96%E7%A0%81"><span class="nav-text">海明码编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E7%A0%81"><span class="nav-text">CRC循环冗余码</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;</i>&nbsp;&nbsp;<a href="/">C3ngH</a>
        
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">108.7k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%89%B9%E6%80%A7"><span class="nav-text">信道特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A6%82%E5%BF%B5"><span class="nav-text">数据通信概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%B8%A6%E5%AE%BDW"><span class="nav-text">信道带宽W</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81%E5%85%83%E5%92%8C%E7%A0%81%E5%85%83%E9%80%9F%E7%8E%87"><span class="nav-text">码元和码元速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86"><span class="nav-text">奈奎斯特定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-text">香农定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD-%E7%A0%81%E5%85%83%E9%80%9F%E7%8E%87-%E6%95%B0%E6%8D%AE%E9%80%9F%E7%8E%87%E5%85%B3%E7%B3%BB%E6%A2%B3%E7%90%86"><span class="nav-text">带宽&#x2F;码元速率&#x2F;数据速率关系梳理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E5%BB%B6%E8%BF%9F"><span class="nav-text">信道延迟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-2"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="nav-text">介质分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E8%B5%84%E6%BA%90%E5%88%92%E5%88%86"><span class="nav-text">频谱资源划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF%E5%8F%8A%E8%A7%84%E6%A0%BC"><span class="nav-text">双绞线及规格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4"><span class="nav-text">光纤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E5%88%86%E7%B1%BB"><span class="nav-text">光纤分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%85%89%E6%A8%A1%E5%9D%97"><span class="nav-text">光接口和光模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%8A%AF%E5%85%89%E7%BA%A4%E4%B8%8E%E5%8D%95%E8%8A%AF%E5%85%89%E6%A8%A1%E5%9D%97"><span class="nav-text">单芯光纤与单芯光模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E8%BF%9E%E6%8E%A5%E5%99%A8"><span class="nav-text">光纤连接器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E7%BA%BF%E5%92%8C%E5%B0%BE%E7%BA%A4"><span class="nav-text">跳线和尾纤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-3"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81"><span class="nav-text">数据编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">曼彻斯特编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="nav-text">差分曼彻斯特编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">两种曼彻斯特编码的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BC%96%E7%A0%81"><span class="nav-text">其他编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-4"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="nav-text">调制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-5"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E7%A0%81%E8%B0%83%E5%88%B6PCM%EF%BC%88%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%EF%BC%89"><span class="nav-text">脉码调制PCM（高频考点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-6"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%92%8C%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">通信和交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">数据通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E9%80%9A%E4%BF%A1%E6%96%B9%E5%90%91%E5%88%86"><span class="nav-text">按通信方向分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E5%88%86"><span class="nav-text">按同步方式分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">数据交换方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-7"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9FE1-T1"><span class="nav-text">数字传输系统E1&#x2F;T1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E1-T1"><span class="nav-text">E1&#x2F;T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%95%B0%E5%AD%97%E5%BA%8F%E5%88%97%EF%BC%88SDH%EF%BC%89-SONET-%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%EF%BC%88%E6%97%A9%E6%9C%9F%E8%AF%AD%E9%9F%B3%E6%8A%80%E6%9C%AF%EF%BC%89"><span class="nav-text">同步数字序列（SDH） SONET 基于时分复用（早期语音技术）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E7%BA%A0%E9%94%99%E7%A0%81"><span class="nav-text">海明码纠错码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-text">差错控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-text">奇偶校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81"><span class="nav-text">海明码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E7%BC%96%E7%A0%81"><span class="nav-text">海明码编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E7%A0%81"><span class="nav-text">CRC循环冗余码</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
